# springboot-react

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
carfront/: package-lock.json  package.json
carfront/src/: App.js  constans.js
carfront/src/__snapshots__/: App.test.js.snap
carfront/src/components/: AddCar.js  Carlist.js  EditCar.js
myapp/: package-lock.json  package.json
myapp/src/: App.js  examples.js
restgithub/: package-lock.json  package.json
restgithub/src/: App.js
routerapp/: package-lock.json  package.json
routerapp/src/: App.js  Contract.js  Home.js
shoppinglist/: package-lock.json  package.json
shoppinglist/src/: AddItems.js  App.js
src/: App.test.js
src/components/: AddCar.js  Carlist.js  Login.js
src/main/java/com/packet/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/packet/cardatabase/domain/: AccountCredentials.java  Car.java  CarRepository.java  Owner.java  OwnerReposotiry.java  User.java  UserRepository.java
src/main/java/com/packet/cardatabase/service/: JwtService.java  UserDetailServiceImpl.java
src/main/java/com/packet/cardatabase/web/: CarController.java  LoginController.java
src/main/resources/: application.properties
src/test/java/com/packet/cardatabase/: CardatabaseApplicationTests.java  JasyptConfigTest.java
testcase/: package-lock.json  package.json
testcase/src/: App.test.js  multi.js  multi.test.js
weatherapp/: package-lock.json
weatherapp/src/: App.js  UseEffect.js  index.js
