plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group = 'com.packet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'

}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.1'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.hibernate:hibernate-entitymanager'

	//스프링 데이터 REST
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	//JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//jasypt
	implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

}

tasks.named('test') {
	useJUnitPlatform()
}
