#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

logging.level.root=DEBUG

#MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=root
spring.datasource.password=qwer4321!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#JPA가 db를 초기화해야 하는지 여부 설정
spring.jpa.generate-ddl=true
#초기화 동작 설정
spring.jpa.hibernate.ddl-auto=create-drop


#SQL 드라이버 설정
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.show-sql=true

#H2 콘솔 사용여부
#spring.h2.console.enabled=true
#H2 콘솔 path 지정
#spring.h2.console.path=/h2-console

#H2 유저 id, 비밀번호 설정
#spring.datasource.username=sa
#spring.datasource.password=sa

